<!DOCTYPE html>
<html>

<head>
    <title>
        JavaScript
    </title>
    <style>
        #table-container {
            max-width: 400px;
            padding: 5px;
            margin: 0 auto;
        }
        
        #main-table {
            width: 100%;
            color: white;
        }
        
        #main-table th {
            background: #27afd8;
            padding: 7px;
        }
        
        #main-table td {
            background: #4a9eb8;
            text-align: center;
            padding: 7px;
        }
        
        #table-container button {
            float: right;
            border: none;
            padding: 5px 12px;
            margin: 10px 0;
            background: #27afd8;
            color: white;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div id="table-container">
        <table id="main-table" cellspacing="0">
            <th colspan="2">Dynamic Table</th>
            <tr>
                <td>SL No.</td>
                <td>First Name</td>
                <td>Last Name</td>
                <td>Email Id</td>
                <td>City</td>
            </tr>
        </table>
        <button id="add-row">Add Row</button>
    </div>

    <script>
        document.querySelector("#add-row").addEventListener("click", () => {
            addRow();
        });

        let x = 0;

        const addRow = () => {
            let row = document.createElement("tr");
            let column1 = document.createElement("td");

            const column1text = document.createTextNode(`0`);
            column1.appendChild(column1text);

            let column2 = document.createElement("td");
            const column2text = document.createTextNode(`Raj`);
            column2.appendChild(column2text);

            let column3 = document.createElement("td");
            const column3text = document.createTextNode(`Mahajan`);
            column3.appendChild(column3text);

            let column4 = document.createElement("td");
            const column4text = document.createTextNode(`rajmahajan2298@gmail.com`);
            column4.appendChild(column4text);

            let column5 = document.createElement("td");
            const column5text = document.createTextNode(`Khargone`);
            column5.appendChild(column5text);

            row.appendChild(column1);
            row.appendChild(column2);
            row.appendChild(column3);
            row.appendChild(column4);
            row.appendChild(column5);

            document.querySelector("#main-table").appendChild(row);
            x++;
        };
    </script>
</body>

</html>